/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&family=Fraunces:wght@400;700;900&display=swap');


* {
    box-sizing: border-box;
    font-size: 16px;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Barlow', 'Fraunces', sans-serif;
    margin: 0;
    padding: 0;
    min-width: 100vw;
    min-height: 100vh;
}

/* HEADER */
header {
    background-image: url(images/desktop/image-header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 37.5rem;
}

nav {
    align-items: center;
    gap: 1.25rem;
    padding: 1.25rem;
}

.flex-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left {
    display: none;
}

.mobile {
    display: none;
} 


ul {
    align-items: center;
    display: flex;
    list-style-type: none;
    padding: 0;
}

a {
    color: hsl(0, 0%, 100%);
    padding: 0 1rem;
    text-decoration: none;
}

button {
    background-color: hsl(0, 0%, 100%);
    border: none;
    border-radius: 25px;
    color: hsl(212, 27%, 19%);
    font-family: 'Fraunces';
    font-weight: 600;
    padding: .75rem 1.25rem;
}

button:hover {
    background-color: rgba(250, 212, 0, .4);
    color: rgba(35, 48, 62, .4);
}

h1 {
    color: hsl(0, 0%, 100%);
    font-family: 'Fraunces';
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: .5rem;
    text-align: center;
    word-spacing: .5rem;
}


.arrow {
    color: hsl(0, 0%, 100%);
    display: flex;
    justify-content: center;
    margin-top: 4.5rem;
}

.upper {
    text-transform: uppercase;
}

.mobile, .img-mobile {
    display: none;
}

/* VARIOUS SELECTOR WITH THE SAME STYLE */
h2, h3, h4, h5 {
    font-family: 'Fraunces'; 
}

a, p, figcaption {
    font-family: 'Barlow';
}

/* SERVICES SECTION */

.services {
    display: flex;
    flex-wrap: wrap;
}

.box {
    height: 34.375rem;
    width: 50%;
}

.img-desk {
    height: 34.375rem;
    width: 100%;
}

h2 {
    color: hsl(212, 27%, 19%);
    font-size: 2.5rem;
}

.text {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 5rem;
}

.light {
    color: hsl(210, 4%, 67%);
}

.dark-text {
    color: hsl(212, 27%, 19%);
    font-family: 'Fraunces';
    font-weight: 700;
    padding: 0;
}

h3 {
    font-size: 1.25rem;
    margin: 0;
    text-align: center;
}

.text-down {
    align-items: center;
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.yellow {
    text-decoration: underline;
    text-decoration-thickness: 5px;
    text-decoration-color: rgba(250, 212, 0, .3);
}

.red {
    text-decoration: underline;
    text-decoration-thickness: 5px;
    text-decoration-color: rgba(238, 83, 32, 0.3);
}


.cyan {
    background-image: url(images/desktop/image-graphic-design.jpg);
    color: hsl(167, 40%, 24%);
}

.blue {
    background-image: url(images/desktop/image-photography.jpg);
    color: hsl(198, 62%, 26%);
}

.center {
    margin: 1.5rem 0 3rem 0;
    text-align: center;
    width: 20.625rem;
}

/* CLIENT TESTIMONIALS */
.testimonials {
    min-height: 32rem;    
}

h4 {
    color: hsl(210, 4%, 67%);
    font-size: 1rem;
    letter-spacing: .25rem;
    margin: 6rem 0 4rem 0;
    text-align: center;
    word-spacing: .25rem;
}

.client {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.client-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.round {
    border-radius: 50%;
    height: 4.375rem;
    width: 4.375rem;
    margin-bottom: 4rem;
}

figcaption {
    color: hsl(212, 27%, 19%);
    margin-bottom: 4rem;
    width: 19rem;
}

h5 {
    color: hsl(212, 27%, 19%);
    margin: 0;
}

.grey {
    color: hsl(210, 4%, 67%);
}

/* IMAGEN SECTION */
.img-section {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.img-together {
    width: 25%;
}

/* FOOTER */
footer {
    background-color: hsl(168, 41%, 63%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 0 0 0; 
}

.center {
    justify-content: space-around;    
}

.green {
    color: hsl(167, 40%, 24%);
}

.green:hover {
    color: hsl(0, 0%, 100%);
}

.no-padding {
    padding: 0;
}

path:hover {
    fill: #ffffff;
}


@media only screen and (max-width: 675px) {
    header {
        background-image: url(images/mobile/image-header.jpg);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
        height: 35rem;
        width: 100%;
    }
    nav {
        padding-top: 1rem;
    }

    .hide {
        display: none;
    }

    .left {
        display: flex;
        justify-content: flex-end;
    }

    li {
        flex: 1;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .ham {
        display: block;
    } 
    
    ul.open {
        flex-direction: column;
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: hsl(0, 0%, 100%);
        height: 280px;
        display: block;
        flex: 1;
        align-items: center;
        justify-content: center;
        display: flex;
        width: 100%;
        position: absolute;
    }

    li a {
        color: hsl(232, 10%, 55%);
    }

    button {
        background-color: hsl(51, 100%, 49%);
        border: none;
        border-radius: 25px;
        color: hsl(212, 27%, 19%);
        font-family: 'Fraunces';
        font-weight: 600;
        padding: .75rem 1.25rem;
    }

   


    /* MAIN SECTION, SERVICES */
    .services {
        display: flex;
        flex-direction: column;
    }

    .box {
        height: 100%;
        width: 100%;
    }

    .img-desk {
        display: none;
    }

    .img-mobile {
        display: block;
        width: 100%;
        height: 100%;
    }

    h2 {
        font-size: 2rem;
    }

    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 25rem;
        width: 100%;
        text-align: center;
        padding: 0 1.5rem;
    }

    .box1 {
        order: 1;
    }

    .box2 {
        order: 2;
    }

    .box3 {
        order: 3;
    }

    .box4 {
        order: 4;
    }

    .cyan {
        background-image: url(images/mobile/image-graphic-design.jpg);
        order: 5;
    }
    
    .blue {
        background-image: url(images/mobile/image-photography.jpg);
        order: 6;
    }

    .cyan, .blue {
        height: 34.375rem;
    }


    .img-together {
        flex: 1 1 50%;
        width: 25%;
    }
}